.app-layout {
  width: 100vw;
  height: 100vh;
  &__header {
    box-sizing: border-box;
    padding: 0;
    height: var(--header-height);
    line-height: var(--header-height);
  }
  &__footer {
    box-sizing: border-box;
    height: var(--footer-height);
    padding: 0;
    background-color: #fff;
  }
  &__main {
    &-content {
      overflow-y: auto;
      padding: 30px;
    }
  }
}
